{
  "name": "grocery_store_fe",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "DARK_MODE=media expo run:android",
    "ios": "DARK_MODE=media expo run:ios",
    "web": "DARK_MODE=media expo start --web"
  },
  "dependencies": {
    "@apollo/client": "^3.12.4",
    "@gluestack-ui/avatar": "^0.1.18",
    "@gluestack-ui/button": "^1.0.8",
    "@gluestack-ui/form-control": "^0.1.19",
    "@gluestack-ui/icon": "^0.1.25",
    "@gluestack-ui/image": "^0.1.11",
    "@gluestack-ui/input": "^0.1.32",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@gluestack-ui/overlay": "^0.1.16",
    "@gluestack-ui/slider": "^0.1.26",
    "@gluestack-ui/toast": "^1.0.8",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@rneui/base": "^4.0.0-rc.8",
    "@rneui/themed": "^4.0.0-rc.8",
    "babel-plugin-module-resolver": "^5.0.2",
    "cross-spawn": "^7.0.6",
    "expo": "~52.0.20",
    "expo-status-bar": "~2.0.0",
    "graphql": "^16.6.0",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-css-interop": "^0.1.22",
    "react-native-reanimated": "^3.16.6",
    "react-native-safe-area-context": "^5.0.0",
    "react-native-svg": "^15.2.0",
    "react-native-vector-icons": "^10.2.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.3.12",
    "jscodeshift": "^0.15.2",
    "typescript": "^5.3.3"
  },
  "private": true
}
